<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectLocation">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty"
        android:text="@string/SelectYourLocation"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose your City"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/eleven"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/registerback"
                android:elevation="5dp">
                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@color/black"
                    ></Spinner>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose your Pincode"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/eleven"
                android:background="@drawable/registerback"
                android:elevation="5dp">

                <Spinner
                    android:id="@+id/spinner_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@color/black"></Spinner>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Next"
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/forty_five"
        android:background="@drawable/button_back"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/btntextcolor"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/twenty"
        android:textStyle="bold"></Button>

</RelativeLayout>