<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddressDetails"
    android:background="#EEEEEE">

    <ImageView
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        android:src="@drawable/arrow"
        android:layout_margin="@dimen/fifteen"
        android:id="@+id/back"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/address"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_above="@id/addaddress"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginBottom="@dimen/ten">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addressRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <Button
        android:id="@+id/addaddress"
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/forty_five"
        android:background="@drawable/button_back"
        android:text="Add Address"
        android:textColor="@color/btntextcolor"
        android:textAllCaps="false"
        android:textSize="@dimen/textsize"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/thirty"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"></Button>
</RelativeLayout>