<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyOrderDetails">

    <ImageView
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        android:src="@drawable/arrow"
        android:layout_margin="@dimen/fifteen"
        android:id="@+id/back"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/MYORDER"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_above="@id/continueShoping">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerOrder">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>




    <Button
        android:id="@+id/continueShoping"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_back"
        android:text="Continue shoping"
        android:textColor="@color/btntextcolor"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"></Button>
</RelativeLayout>