<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartPage">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/cart"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rel_MoneyTotal"
        android:layout_below="@id/text">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler"
                    android:layout_marginTop="@dimen/fifteen">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_MoneyTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_Total"
        android:layout_marginBottom="@dimen/twenty">
        <TextView
            android:id="@+id/invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice "
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/five"
            android:layout_margin="@dimen/fifteen"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/invoice"
            android:layout_marginLeft="@dimen/four"
            android:layout_marginTop="@dimen/five"
            android:layout_marginRight="@dimen/four"
            android:layout_marginBottom="@dimen/ten"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten">

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubTotal"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/subTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 145.00"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r5"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen">
            <TextView
                android:id="@+id/shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 1.00"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"></TextView>
        </RelativeLayout>
        <TextView
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Coupon Code"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginLeft="@dimen/fifteen"
            android:textSize="@dimen/textsize"
            android:layout_below="@+id/r7"
            android:textStyle="bold"></TextView>
        <RelativeLayout
            android:id="@+id/r8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apply"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen">
            <EditText
                android:id="@+id/coupanCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type Coupan Code"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/five"
                android:textStyle="bold"></EditText>

            <Button
                android:id="@+id/t12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="#0A22A1"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:layout_alignParentRight="true"></Button>
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/r8"
            android:layout_marginLeft="@dimen/four"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/four"
            android:background="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_Total"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninety"
        android:background="@drawable/registerback"
        android:layout_above="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/thirty">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/fifteen"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹150.00"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/fifteen"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/checkOut"
            android:layout_width="@dimen/hundred_eighty"
            android:layout_height="@dimen/forty_five"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/fifteen"
            android:background="@drawable/button_back"
            android:text="Proceed to Checkout"
            android:textColor="@color/btntextcolor"
            android:textAllCaps="false"
            android:textStyle="bold"></Button>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EDEAEA"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/image_NoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_result"
        android:layout_centerInParent="true"
        android:visibility="gone"></ImageView>
</RelativeLayout>