<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/serachLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:elevation="25dp"
        android:layout_margin="@dimen/ten">

        <ImageView
            android:id="@+id/locimage"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:src="@drawable/baseline_location_on" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_toRightOf="@id/locimage"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <!--<TextView
            android:id="@+id/addressdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locimage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>-->

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/address"
            android:layout_marginTop="@dimen/five"
            android:background="#515151" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/serachLocation">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/serach"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:background="@drawable/serach_back"
                    android:padding="9dp"
                    android:layout_margin="@dimen/ten"
                    android:focusable="false"
                    android:layout_centerHorizontal="true"
                    android:hint="Search"></EditText>

                <LinearLayout
                    android:id="@+id/catego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/serach"
                    android:layout_margin="@dimen/five"
                    android:elevation="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoryRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catego"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/ten"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bannerRecycler">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/grocery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/cardback"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/ten"
                        android:text="@string/Grocery"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/groceryRecycler"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_below="@id/text">

                            </androidx.recyclerview.widget.RecyclerView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grocery"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/cardback"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/ten"
                        android:text="@string/Restaurant"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/ten"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/restaurantRecycler"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_below="@id/text1">

                            </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/cardback"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/ten"
                        android:text="@string/Meat"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/meatsRecycler"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_below="@id/text3">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EDEAEA"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>