<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordPage"
    android:background="@drawable/back">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/ForgotPassword"
        android:textStyle="bold"
        android:textColor="#58E8B6"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/imageforgot"
        android:layout_width="@dimen/hundred"
        android:layout_height="@dimen/hundred"
        android:layout_below="@+id/text"
        android:src="@drawable/wrong_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifty"></ImageView>

    <LinearLayout
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageforgot"
        android:layout_marginTop="@dimen/fifty">

        <TextView
            android:id="@+id/forgtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty"
            android:text="Please Enter a New Password"
            android:textStyle="bold"
            android:textColor="#F3F6F5"
            android:textSize="@dimen/textSize"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/Newpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_lock"
            android:textColor="#000000"
            android:textSize="@dimen/edittextsize"
            android:paddingLeft="@dimen/twenty"
            android:drawablePadding="@dimen/twenty"
            android:hint="Enter Your Mobile no"
            android:textStyle="normal"
            android:elevation="15dp"
            android:layout_marginBottom="@dimen/ten"
            android:layout_below="@id/forgtPassword"/>

        <EditText
            android:id="@+id/reenterpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_lock"
            android:textColor="#000000"
            android:textSize="@dimen/edittextsize"
            android:paddingLeft="@dimen/twenty"
            android:drawablePadding="@dimen/twenty"
            android:hint="Enter Your Mobile no"
            android:textStyle="normal"
            android:elevation="15dp"
            android:layout_marginBottom="@dimen/ten"
            android:layout_below="@id/Newpassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="* Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fifty">

        <Button
            android:id="@+id/change_Password"
            android:layout_width="@dimen/three_hundred"
            android:layout_height="@dimen/forty_five"
            android:background="@drawable/button_back"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/btntextcolor"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty"
            android:layout_marginBottom="@dimen/ten"
            android:layout_below="@id/log"
            android:textStyle="bold"></Button>
        <TextView
            android:id="@+id/createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back To Login"
            android:textStyle="bold"
            android:textColor="#58E8B6"
            android:textSize="@dimen/textSize"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_below="@id/submit"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>