<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    tools:context=".activity.RegisterPage">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:textColor="#58E8B6"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_fullName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_margin="@dimen/fifteen"
            android:background="@drawable/registerback"
            android:drawableLeft="@drawable/baseline_person"
            android:drawablePadding="@dimen/twenty"
            android:elevation="5dp"
            android:ems="10"
            android:hint="Your Full Name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="@dimen/twenty"
            android:textColor="#000000"
            android:textSize="@dimen/textsize"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_contactNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_margin="@dimen/fifteen"
            android:background="@drawable/registerback"
            android:drawableLeft="@drawable/baseline_smartphone"
            android:drawablePadding="@dimen/twenty"
            android:elevation="5dp"
            android:ems="10"
            android:hint="Contact No"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="@dimen/twenty"
            android:textColor="#000000"
            android:textSize="@dimen/textsize"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_margin="@dimen/fifteen"
            android:background="@drawable/registerback"
            android:drawableLeft="@drawable/baseline_markunread"
            android:drawablePadding="@dimen/twenty"
            android:elevation="5dp"
            android:ems="10"
            android:hint="Email Address"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="@dimen/twenty"
            android:textColor="#000000"
            android:textSize="@dimen/textsize"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_userName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_margin="@dimen/fifteen"
            android:background="@drawable/registerback"
            android:drawableLeft="@drawable/baseline_person"
            android:drawablePadding="@dimen/twenty"
            android:elevation="5dp"
            android:ems="10"
            android:hint="User Name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="@dimen/twenty"
            android:textColor="#000000"
            android:textSize="@dimen/textsize"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_setPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_margin="@dimen/fifteen"
            android:layout_marginBottom="20dp"
            android:background="@drawable/registerback"
            android:drawableLeft="@drawable/baseline_lock"
            android:drawablePadding="@dimen/twenty"
            android:elevation="5dp"
            android:ems="10"
            android:hint="Set a Password"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="@dimen/twenty"
            android:textColor="#000000"
            android:textSize="@dimen/textsize"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty"
            android:text="* Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty"
            android:text=" I agree the Terms and Conditions.">

        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="@dimen/three_hundred"
            android:layout_height="@dimen/forty_five"
            android:layout_below="@id/reg"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/fifteen"
            android:background="@drawable/button_back"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="@color/btntextcolor"
            android:textStyle="bold"></Button>

        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/twenty">

            <TextView
                android:id="@+id/login1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="#000000"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/login1"
                android:text="@string/login"
                android:textColor="#58E8B6"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>