<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductShopDetails">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/shopDetailsRecycler"
       android:layout_above="@id/floatingactionbutton"
       android:layout_alignParentTop="true">

   </androidx.recyclerview.widget.RecyclerView>

   <ImageView
       android:id="@+id/image_Product"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/no_result"
       android:layout_centerInParent="true"
       android:visibility="gone">

   </ImageView>

   <ImageView
       android:id="@+id/floatingactionbutton"
       android:layout_width="@dimen/forty"
       android:layout_height="@dimen/forty"
       android:src="@drawable/cart"
       android:layout_alignParentRight="true"
       android:layout_marginRight="@dimen/twenty_five"
       android:layout_above="@id/bottomNavigation"
       android:layout_marginBottom="10dp">

   </ImageView>

   <TextView
       android:id="@+id/text_ItemCount"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/ten"
       android:textColor="#000000"
       android:textSize="@dimen/textsize"
       android:text="12"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_alignParentRight="true"
       android:layout_marginRight="@dimen/five"
       android:background="@drawable/textcountshape"
       android:layout_above="@id/bottomNavigation"
       android:layout_marginBottom="@dimen/thirty"/>


   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="#EDEAEA"
       app:itemIconTint="#857B7B"
       app:itemTextColor="#857B7B"
       app:labelVisibilityMode="labeled"
       app:menu="@menu/menu_navigation">

   </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>