<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckoutPage">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/checkout"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="@dimen/twenty_five"
        android:orientation="vertical">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/invoice"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/five"
            android:layout_marginRight="@dimen/four"
            android:layout_marginBottom="@dimen/ten"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten">

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubTotal"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/priceSymbol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/subTotalPrice"
                android:layout_marginRight="@dimen/ten"></TextView>

            <TextView
                android:id="@+id/subTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="145.00"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:layout_alignParentRight="true" ></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r5"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen">
            <TextView
                android:id="@+id/shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/priceSymbol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/shippingCharges"
                android:layout_marginRight="@dimen/ten"></TextView>

            <TextView
                android:id="@+id/shippingCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:text="5.0"
                android:textStyle="bold"
                android:layout_alignParentRight="true"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r7"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/priceSymbol3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/totalPrice"
                android:layout_marginRight="@dimen/ten"></TextView>


            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="151.00"
                android:textColor="@color/black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/invoice"
            android:layout_marginLeft="@dimen/four"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginRight="@dimen/four"
            android:layout_marginBottom="@dimen/ten"
            android:background="#000000" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin"
        android:layout_below="@id/amount"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginBottom="@dimen/ten">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rel"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/fifty">

        <Button
            android:id="@+id/addaddress"
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="@dimen/forty_five"
            android:layout_marginLeft="@dimen/twenty"
            android:background="@drawable/button_back"
            android:text="Add Address"
            android:textAllCaps="false"
            android:textColor="@color/btntextcolor"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"></Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty">

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty"
                    android:layout_marginRight="@dimen/twenty"
                    android:button="@xml/custom_check_box"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:text="Cash On Delivery"
                    android:textSize="@dimen/textsize"></RadioButton>

                <RadioButton
                    android:id="@+id/ch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_toRightOf="@id/ch1"
                    android:button="@xml/custom_check_box"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:text="Pay Online"
                    android:textSize="@dimen/textsize"></RadioButton>

            </RadioGroup>


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/twenty">

        <Button
            android:id="@+id/shoping"
            android:layout_width="@dimen/hundred_sixty"
            android:layout_height="@dimen/forty_five"
            android:layout_marginLeft="@dimen/twenty"
            android:background="@drawable/button_back"
            android:text="Continue Shoping"
            android:textAllCaps="false"
            android:textColor="@color/btntextcolor"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/procedtocheckout"
            android:layout_width="@dimen/hundred_ninety"
            android:layout_height="@dimen/forty_five"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_toRightOf="@id/shoping"
            android:background="@drawable/shopingback"
            android:text="Proceed To Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"></Button>
    </RelativeLayout>


</RelativeLayout>