<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WalletPage">

    <ImageView
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        android:src="@drawable/arrow"
        android:layout_margin="@dimen/fifteen"
        android:id="@+id/back"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/WALLET"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninety"
        android:background="@drawable/homecard_back"
        android:layout_marginTop="@dimen/twenty_five"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_below="@id/text">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/fifteen"
            android:text="Total Wallet Balance"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_below="@id/t2"
            android:text="₹ 50,00"
            android:textColor="@color/black"
            android:textSize="@dimen/thirty"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

</RelativeLayout>