<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow"
        android:layout_margin="15dp"
        android:id="@+id/back"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/changePassword"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/text"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_lock"
            android:textColor="#000000"
            android:textSize="18dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:hint="Set a Password"
            android:textStyle="normal"
            android:elevation="5dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_lock"
            android:textColor="#000000"
            android:textSize="18dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:hint="Set a New Password"
            android:textStyle="normal"
            android:elevation="5dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/conformPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_lock"
            android:textColor="#000000"
            android:textSize="18dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:hint="Set a Conform Password"
            android:textStyle="normal"
            android:elevation="5dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/detailsPayment_button_width"
        android:layout_height="@dimen/detailsPayment_button_height"
        android:background="@drawable/button_back"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/btntextcolor"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"></Button>

</RelativeLayout>