<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/twenty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardback">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Do You Want Logout Your application"
        android:textColor="#0C0C0C"
        android:textSize="@dimen/edittextsize"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forty"
        android:text="No"
        android:textSize="@dimen/textSize"
        android:layout_gravity="end"
        android:layout_margin="@dimen/ten"
        android:layout_below="@+id/editText"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_update"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forty"
            android:text="Yes"
            android:textSize="@dimen/textsize"
            android:layout_gravity="end"
            android:layout_margin="@dimen/ten"
            android:layout_below="@+id/editText"
            android:background="@drawable/button_back"/>

    </RelativeLayout>

</RelativeLayout>