<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/ForgotPassword"
        android:textStyle="bold"
        android:textColor="#58E8B6"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/imageforgot"
        android:layout_width="@dimen/hundred"
        android:layout_height="@dimen/hundred"
        android:layout_below="@+id/text"
        android:src="@drawable/wrong_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifty"></ImageView>

    <RelativeLayout
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageforgot"
        android:layout_marginTop="@dimen/fifty">

        <TextView
            android:id="@+id/forgtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:text="Enter Your Mobile Number"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsize"
            android:layout_marginBottom="@dimen/twenty"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_smartphone"
            android:textColor="#000000"
            android:textSize="@dimen/edittextsize"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:hint="Enter Your Email Address"
            android:textStyle="normal"
            android:elevation="15dp"
            android:layout_marginBottom="@dimen/ten"
            android:layout_below="@id/forgtPassword"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/verifay"
            android:layout_width="@dimen/three_hundred"
            android:layout_height="@dimen/forty_five"
            android:background="@drawable/button_back"
            android:text="Verifay"
            android:textAllCaps="false"
            android:textColor="@color/btntextcolor"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/forty"
            android:layout_marginBottom="@dimen/ten"
            android:layout_below="@id/log"
            android:textStyle="bold"></Button>
        <TextView
            android:id="@+id/createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back To Login"
            android:textStyle="bold"
            android:textColor="#58E8B6"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_below="@id/submit"
            android:layout_gravity="center"/>

    </LinearLayout>



</RelativeLayout>