<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_ten"
        android:id="@+id/first"
        android:layout_margin="5dp"
        android:background="@drawable/homecard_back">

        <ImageView
            android:id="@+id/imageCart"
            android:layout_width="@dimen/eighty"
            android:layout_height="@dimen/hundred"
            android:src="@drawable/royal"
            android:layout_margin="5dp"></ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/imageCart"
            android:layout_toLeftOf="@+id/pricecart"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/product_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/BBRoyal"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/shop_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/ShopNmae"
                android:layout_below="@id/product_Name"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/twenty"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_Name"
                android:id="@+id/qprice"
                android:layout_marginLeft="@dimen/twenty">

                <TextView
                    android:id="@+id/quantityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QTY :"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/ten"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@+id/quantityValue"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/product_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/forty"
                    android:layout_marginTop="@dimen/ten"
                    android:textSize="@dimen/textsize"
                    android:text="500"
                    android:layout_toRightOf="@id/quantity"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/priceSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_toRightOf="@id/quantity"
                    android:layout_marginLeft="@dimen/twenty_five"></TextView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pricecart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/textsize"
                android:text="Total Price"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/five"
                android:textSize="@dimen/textsize"
                android:text="500"
                android:textStyle="bold"
                android:layout_below="@+id/total"
                android:layout_marginLeft="@dimen/twenty"></TextView>

            <TextView
                android:id="@+id/priceSymbol5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"
                android:layout_below="@+id/total"
                android:layout_marginTop="@dimen/eight"></TextView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>