<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred"
        android:background="@drawable/homecard_back"
        android:layout_margin="@dimen/ten"
        android:id="@+id/first">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred"
            android:background="@drawable/back_loc"
            android:id="@+id/shopdetails"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narendra Shop"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/eight"
                android:textColor="@color/black"></TextView>

            <Button
                android:id="@+id/btn_Gotoshop"
                android:layout_width="@dimen/hundred_twenty"
                android:layout_height="@dimen/forty"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/button_back"
                android:text="Go To Shop"
                android:layout_alignParentRight="true"
                android:textColor="@color/btntextcolor"
                android:layout_marginRight="@dimen/ten"
                android:textSize="@dimen/textsize"
                ></Button>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16, Saheed Nagar, Bhubaneswar, Odisha 751007, India"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/twenty_four"
                android:layout_below="@id/shopname"
                android:drawableLeft="@drawable/location_1"
                android:drawablePadding="10dp"
                android:textColor="@color/black"></TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BB Royal Organic-Toor Dal"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/eight"
            android:layout_below="@id/shopdetails"
            android:textColor="@color/black"></TextView>

        <RelativeLayout
            android:id="@+id/varlayout"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/forty"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_margin="@dimen/twenty"
            android:layout_below="@+id/productname">

            <TextView
                android:id="@+id/text_Spinertext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:text=""
                android:gravity="center"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/inc"
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="@dimen/forty"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/twenty_five"
            android:background="@drawable/serach_back"
            android:layout_marginRight="@dimen/ten"
            android:layout_below="@+id/varlayout"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten">

            <TextView
                android:id="@+id/t3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:background="#0A2CE8"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:background="#0A2CE8"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/addtocart"
            android:layout_width="@dimen/hundred_twenty"
            android:layout_height="@dimen/forty"
            android:layout_marginTop="@dimen/twenty_five"
            android:background="@drawable/button_back"
            android:text="Add To cart"
            android:textColor="@color/btntextcolor"
            android:layout_marginLeft="@dimen/ten"
            android:textSize="@dimen/textsize"
            android:layout_below="@id/varlayout"
            android:layout_toRightOf="@id/inc"
            android:layout_marginBottom="@dimen/ten"></Button>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/ninety"
            android:src="@drawable/royal"
            android:layout_below="@id/shopdetails"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/ten"></ImageView>

    </RelativeLayout>

</RelativeLayout>