<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_ten"
        android:layout_margin="@dimen/five"
        android:id="@+id/first"
        android:background="@drawable/homecard_back">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/eighty"
            android:layout_height="@dimen/ninety"
            android:src="@drawable/royal"
            android:layout_margin="5dp"></ImageView>

        <TextView
            android:id="@+id/topProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_toRightOf="@id/productImage"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/ShopNmae"
            android:layout_below="@id/topProduct"
            android:layout_toRightOf="@id/productImage"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="@dimen/twenty"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 kg"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/twenty"
            android:textSize="@dimen/textSize"
            android:layout_below="@id/shopName"
            android:layout_toRightOf="@id/productImage"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 145.00"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/twenty"
            android:textSize="@dimen/textSize"
            android:layout_below="@id/shopName"
            android:layout_toRightOf="@id/quantity"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

</RelativeLayout>