<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/text_Subcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/serach_back"
        android:textSize="@dimen/edittextsize"
        android:textColor="@color/black"
        android:padding="@dimen/seven">

    </TextView>

</RelativeLayout>