<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <ImageView
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        android:src="@drawable/arrow"
        android:layout_margin="@dimen/fifteen"
        android:id="@+id/back"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/userProfile"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <RelativeLayout
        android:id="@+id/pic"
        android:layout_width="@dimen/hundred_eighty"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty"
        android:layout_below="@id/text">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="@dimen/hundred_fifty"
            android:src="@drawable/profileimage"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginRight="@dimen/thirty"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:src="@drawable/camera"
            android:layout_marginTop="-50dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/pic"
        android:layout_marginTop="@dimen/fifty">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:ems="10"
            android:drawablePadding="20dp"
            android:textColor="#000000"
            android:textSize="@dimen/edittextsize"
            android:paddingLeft="@dimen/twenty"
            android:hint="Your Full Name"
            android:textStyle="normal"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/contactNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:ems="10"
            android:drawablePadding="20dp"
            android:textColor="#000000"
            android:textSize="@dimen/edittextsize"
            android:paddingLeft="@dimen/twenty"
            android:hint="Contact No"
            android:textStyle="normal"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty"
            android:background="@drawable/registerback"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:ems="10"
            android:drawablePadding="20dp"
            android:textColor="#000000"
            android:textSize="@dimen/edittextsize"
            android:paddingLeft="@dimen/twenty"
            android:hint="Email Address"
            android:textStyle="normal"
            android:elevation="5dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/forty_five"
        android:background="@drawable/button_update"
        android:text="update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/thirty"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"></Button>

</RelativeLayout>